server.port=8081

#*********Logging**********
# Set the logging level for the entire application
logging.level.root=WARN
# Define log file location and name
logging.file.name=logs/myapp.log
logging.file.path=logs
# Optional: Specify log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#**********AWS Secrets*********
aws.access.key=***********
aws.secret.key=***********
cloud.aws.region.static=ENTER_REGION_NAME
aws.queueName=ENTER_SQS_QUEUE_NAME